# /etc/security/limits.d/seaweedfs.conf
## Fix/hack for:
## ISSUE https://github.com/chrislusf/seaweedfs/issues/1984
## ISSUE: https://gitgud.io/Ctrl-S/ansible-seaweedfs/-/issues/1
## Read up on systemd limits:
## REFERENCE: https://linux.die.net/man/5/limits.conf
## REFERENCE: https://unix.stackexchange.com/questions/365622/how-to-raise-open-file-limit-etc-security-limits-d-vs-etc-security-limits-co#372063
seaweedfs       soft    nofile          1000000
seaweedfs       hard    nofile          1000000
seaweedfs       hard    nproc           1000000
seaweedfs       soft    nproc           1000000
