#!logrotate
## /etc/logrotate.d/seaweedfs
## Logrotate rules for removing old seaweedfs logfiles.

/var/log/seaweedfs/*/*.root.log.* {
  ## e.g. /var/log/seaweedfs/mount_filerroot/weed.HOSTNAME.root.log.WARNING.20211111-113956.3125017
  ## Files written by root
  su root root
  ## Compress logs, keep for a week:
  ## Tack on date and put in old/
  createolddir
  olddir old
  dateext
  ## Discard after 7 days
  daily
  rotate 7
  maxage 7
  missingok
  ## Compress to save space
  compress
  delaycompress
}

/var/log/seaweedfs/*/*.seaweedfs.log.* {
  ## e.g. /var/log/seaweedfs/s3api_1/weed.HOSTNAME.seaweedfs.log.INFO.20211113-020332.1845348-20211115
  ## Files written by seaweedfs
  su seaweedfs seaweedfs
  ## Compress logs, keep for a week:
  ## Tack on date and put in old/
  createolddir
  olddir old
  dateext
  ## Discard after 7 days
  daily
  rotate 7
  maxage 7
  missingok
  ## Compress to save space
  compress
  delaycompress
}


